
####
#
# keytool -genkey -alias geelato-web -dname "CN=Geelato,OU=Geelato,O=Geelato,L=GuangZhou,ST=GuangDong,C=CN" -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 365

#https
server.port: 8080
#
server.ssl.key-store: classpath:keystore.p12
#?
server.ssl.key-store-password: vgy78uhb
#
server.ssl.keyStoreType: PKCS12
#
server.ssl.keyAlias: geelato-web

#### DB ####
spring.datasource.primary.name=prod
spring.datasource.primary.jdbc-url=${GEELATO_PRIMARY_JDBCURL}
spring.datasource.primary.username=${GEELATO_PRIMARY_JDBCUSER}
spring.datasource.primary.password=${GEELATO_PRIMARY_JDBCPASSWORD}
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.validationQuery=select 1 from dual
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#### LOG ####
logging.level.root=WARN
logging.level.org.geelato=INFO
logging.level.org.apache.shiro=INFO
logging.level.org.springframework.jdbc.core=INFO
logging.file.name=log/log.log
logging.logback.rollingpolicy.max-file-size=1048576
logging.logback.rollingpolicy.max-history=10
# logging.exception-conversion-word
logging.pattern.console=[%-5level]%d{ss.SSS} %logger{36} %L- %m%n
# logging.pattern.file=%d{mm:ss.SSS} %-5level %logger{70} - %msg%n
# logging.pattern.level=DEBUG

geelato.meta.scan-package-names=org.geelato
geelato.init.sql=geelato/web/platform/data/init.sql

geelato.exec.cmd.after.started=start chrome --args --disable-web-security --user-result-dir=chrome http://localhost:8080
geelato.meta.field.description=description
geelato.file.root.path=C:\\geelato\\files

#### ºØ≥…∞¢¿Ô“À¥Ó ####
app.systemToken=xxxxx
app.appKey=xxxxx
app.appSecret=xxxxx
app.adminId=xxxxx

