spring.mail.host=<your-smtp-server-host>
spring.mail.port=<your-smtp-server-port>
spring.mail.username=<your-email-username>
spring.mail.password=<your-email-password>
spring.mail.properties.mail.smtp.auth=<is-smtp-server-authenticated?>
spring.mail.properties.mail.smtp.starttls.enable=<is-starttls-enabled?>